<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJ5-72-pT7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="BYZ-38-t0r" customClass="LaunchVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-Ij-tqP">
                                <rect key="frame" x="174" y="413.33333333333331" width="45" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7a-Ij-tqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX1-z4-v3a"/>
                            <constraint firstItem="N7a-Ij-tqP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tmj-cA-MIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OxY-Z4-qjS"/>
                    <connections>
                        <outlet property="lblTick" destination="N7a-Ij-tqP" id="xSo-Xg-oTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-35"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sm7-Ko-qSo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QS0-Zw-c0h" customClass="HomeVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhf-qj-NMT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agC-bb-0BE">
                                <rect key="frame" x="166.66666666666666" y="413.33333333333331" width="60" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d19-jt-079"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agC-bb-0BE" firstAttribute="centerY" secondItem="Rhf-qj-NMT" secondAttribute="centerY" id="CXr-jU-Saf"/>
                            <constraint firstItem="agC-bb-0BE" firstAttribute="centerX" secondItem="Rhf-qj-NMT" secondAttribute="centerX" id="hpg-h7-Hvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="or6-XZ-dop"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblTitle" destination="agC-bb-0BE" id="8ZO-fm-gSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd1-mb-CA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-35"/>
        </scene>
        <!--History-->
        <scene sceneID="7F4-hO-ndE">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="HgA-cN-ghq" customClass="HistoryVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJt-To-pDw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-MZ-9M8">
                                <rect key="frame" x="163.66666666666666" y="413.33333333333331" width="65.666666666666657" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7S3-3w-hPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1z-MZ-9M8" firstAttribute="centerY" secondItem="GJt-To-pDw" secondAttribute="centerY" id="My5-Zk-i9T"/>
                            <constraint firstItem="r1z-MZ-9M8" firstAttribute="centerX" secondItem="GJt-To-pDw" secondAttribute="centerX" id="zEr-nc-FFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="HHO-I8-huc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kE-S1-XWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-35"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8GV-8J-fP0">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="kHc-mY-lC8" customClass="SettingsVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2V-dh-UBW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-Iv-1XB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="85" id="nJq-EJ-gQU" customClass="SettingTableViewCell" customModule="Tick_Tick_Done" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJq-EJ-gQU" id="ueH-3b-fLA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-tq-1Tw">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-Ya-ZjL">
                                                            <rect key="frame" x="20" y="10" width="353" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="j4I-Ya-ZjL" secondAttribute="bottom" constant="10" id="UqY-Kz-1P2"/>
                                                        <constraint firstAttribute="trailing" secondItem="j4I-Ya-ZjL" secondAttribute="trailing" constant="20" id="Vld-w9-9mC"/>
                                                        <constraint firstItem="j4I-Ya-ZjL" firstAttribute="leading" secondItem="0Vy-tq-1Tw" secondAttribute="leading" constant="20" id="rhk-JI-O7C"/>
                                                        <constraint firstItem="j4I-Ya-ZjL" firstAttribute="top" secondItem="0Vy-tq-1Tw" secondAttribute="top" constant="10" id="sz4-xh-xwS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Vy-tq-1Tw" firstAttribute="top" secondItem="ueH-3b-fLA" secondAttribute="top" id="1Ze-ew-sTO"/>
                                                <constraint firstAttribute="bottom" secondItem="0Vy-tq-1Tw" secondAttribute="bottom" id="6dR-ul-ejs"/>
                                                <constraint firstAttribute="trailing" secondItem="0Vy-tq-1Tw" secondAttribute="trailing" id="c1y-GN-Dl4"/>
                                                <constraint firstItem="0Vy-tq-1Tw" firstAttribute="leading" secondItem="ueH-3b-fLA" secondAttribute="leading" id="h9A-i7-OMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSetting" destination="j4I-Ya-ZjL" id="791-cZ-yZV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDJ-e0-M5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjP-Iv-1XB" firstAttribute="leading" secondItem="dDJ-e0-M5i" secondAttribute="leading" id="BEG-qm-eJv"/>
                            <constraint firstItem="dDJ-e0-M5i" firstAttribute="bottom" secondItem="DjP-Iv-1XB" secondAttribute="bottom" id="FGu-1F-ndc"/>
                            <constraint firstItem="dDJ-e0-M5i" firstAttribute="trailing" secondItem="DjP-Iv-1XB" secondAttribute="trailing" id="WEu-Qo-8kT"/>
                            <constraint firstItem="DjP-Iv-1XB" firstAttribute="top" secondItem="dDJ-e0-M5i" secondAttribute="top" id="lFQ-sF-TCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ovR-xC-db7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblSettings" destination="DjP-Iv-1XB" id="3Nh-17-uwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-Q8-6bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235.8778625954196" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SU-rl-ovV">
            <objects>
                <navigationController storyboardIdentifier="NavVC" automaticallyAdjustsScrollViewInsets="NO" id="IJ5-72-pT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPL-xB-109">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmZ-Uv-9EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-35"/>
        </scene>
        <!--Login-->
        <scene sceneID="o0M-Di-Ieo">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="OQe-V1-Jrb" customClass="LoginVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qa-VS-Zfc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-Sl-87M">
                                <rect key="frame" x="0.0" y="103" width="393" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-On-hfE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-7z-iuM">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-1G-YFv">
                                                        <rect key="frame" x="10" y="0.0" width="338" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8ZF-1G-YFv" firstAttribute="leading" secondItem="ynz-7z-iuM" secondAttribute="leading" constant="10" id="FOm-Xe-Bqt"/>
                                                    <constraint firstItem="8ZF-1G-YFv" firstAttribute="top" secondItem="ynz-7z-iuM" secondAttribute="top" id="LuC-bX-z7X"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ZF-1G-YFv" secondAttribute="bottom" id="Pvb-2y-GcO"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ZF-1G-YFv" secondAttribute="trailing" constant="5" id="U8j-gy-2gd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ynz-7z-iuM" secondAttribute="bottom" constant="5" id="9dY-i5-JPU"/>
                                            <constraint firstAttribute="height" constant="60" id="RpL-7J-WSj"/>
                                            <constraint firstAttribute="trailing" secondItem="ynz-7z-iuM" secondAttribute="trailing" constant="20" id="UWv-KC-Uag"/>
                                            <constraint firstItem="ynz-7z-iuM" firstAttribute="top" secondItem="ApH-On-hfE" secondAttribute="top" constant="5" id="adi-IK-LtI"/>
                                            <constraint firstItem="ynz-7z-iuM" firstAttribute="leading" secondItem="ApH-On-hfE" secondAttribute="leading" constant="20" id="o72-OR-CnS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-dc-iez">
                                        <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-UD-Ysd">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-QQ-wcN">
                                                        <rect key="frame" x="10" y="0.0" width="333" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amn-IK-cbs">
                                                        <rect key="frame" x="317" y="14" width="26" height="22"/>
                                                        <color key="tintColor" name="AppGreen"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="btnEyeTapped:" destination="OQe-V1-Jrb" eventType="touchUpInside" id="pSO-gm-fvz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X7y-QQ-wcN" secondAttribute="bottom" id="4I3-cC-Wnr"/>
                                                    <constraint firstItem="amn-IK-cbs" firstAttribute="centerY" secondItem="X7y-QQ-wcN" secondAttribute="centerY" id="JNC-Yu-Bx0"/>
                                                    <constraint firstAttribute="trailing" secondItem="amn-IK-cbs" secondAttribute="trailing" constant="10" id="KZa-q4-ESl"/>
                                                    <constraint firstItem="X7y-QQ-wcN" firstAttribute="leading" secondItem="Ubf-UD-Ysd" secondAttribute="leading" constant="10" id="dGl-GB-agS"/>
                                                    <constraint firstAttribute="trailing" secondItem="X7y-QQ-wcN" secondAttribute="trailing" constant="10" id="kvb-ry-tTX"/>
                                                    <constraint firstItem="X7y-QQ-wcN" firstAttribute="top" secondItem="Ubf-UD-Ysd" secondAttribute="top" id="uqZ-3n-C8e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ubf-UD-Ysd" secondAttribute="bottom" constant="5" id="DSJ-Zj-h3z"/>
                                            <constraint firstItem="Ubf-UD-Ysd" firstAttribute="top" secondItem="Ykv-dc-iez" secondAttribute="top" constant="5" id="Kfw-Fd-Svl"/>
                                            <constraint firstAttribute="height" constant="60" id="SYh-I5-LB1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubf-UD-Ysd" secondAttribute="trailing" constant="20" id="g5Q-im-912"/>
                                            <constraint firstItem="Ubf-UD-Ysd" firstAttribute="leading" secondItem="Ykv-dc-iez" secondAttribute="leading" constant="20" id="sYl-j4-afa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-mt-Qhh">
                                        <rect key="frame" x="0.0" y="120" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-g2-WhM">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-Fu-0Ep">
                                                        <rect key="frame" x="0.0" y="5" width="353" height="40"/>
                                                        <color key="backgroundColor" name="AppGreen"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLoginTapped:" destination="OQe-V1-Jrb" eventType="touchUpInside" id="HsV-rB-AFv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bQT-Fu-0Ep" secondAttribute="trailing" id="1NL-Mw-NCP"/>
                                                    <constraint firstAttribute="bottom" secondItem="bQT-Fu-0Ep" secondAttribute="bottom" constant="5" id="Lad-uj-W5a"/>
                                                    <constraint firstItem="bQT-Fu-0Ep" firstAttribute="leading" secondItem="w9R-g2-WhM" secondAttribute="leading" id="ZwQ-Hf-ODw"/>
                                                    <constraint firstItem="bQT-Fu-0Ep" firstAttribute="top" secondItem="w9R-g2-WhM" secondAttribute="top" constant="5" id="uOt-1M-by0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w9R-g2-WhM" firstAttribute="top" secondItem="Jtf-mt-Qhh" secondAttribute="top" constant="5" id="Pdv-eV-She"/>
                                            <constraint firstAttribute="bottom" secondItem="w9R-g2-WhM" secondAttribute="bottom" constant="5" id="T94-pn-HOM"/>
                                            <constraint firstItem="w9R-g2-WhM" firstAttribute="leading" secondItem="Jtf-mt-Qhh" secondAttribute="leading" constant="20" id="bT8-SS-kDk"/>
                                            <constraint firstAttribute="height" constant="60" id="dyz-eH-Aon"/>
                                            <constraint firstAttribute="trailing" secondItem="w9R-g2-WhM" secondAttribute="trailing" constant="20" id="z8X-cC-w6B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ApH-On-hfE" firstAttribute="centerX" secondItem="JH7-Sl-87M" secondAttribute="centerX" id="4E0-bh-c0A"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H91-b1-4sI">
                                <rect key="frame" x="110.66666666666669" y="366" width="93.333333333333314" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-4A-NQf">
                                <rect key="frame" x="209" y="360" width="67" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" name="AppGreen"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="btnSignupTapped:" destination="OQe-V1-Jrb" eventType="touchUpInside" id="NJR-4b-di6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-vk-SOH">
                                <rect key="frame" x="265.66666666666669" y="307" width="40" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="here">
                                    <color key="titleColor" name="AppGreen"/>
                                </state>
                                <connections>
                                    <action selector="btnForgotPasswordTapped:" destination="OQe-V1-Jrb" eventType="touchUpInside" id="Swo-Hv-tki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password? Click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-kG-odW">
                                <rect key="frame" x="53.999999999999986" y="313" width="206.66666666666663" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVj-Jz-1z3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H91-b1-4sI" firstAttribute="centerX" secondItem="4qa-VS-Zfc" secondAttribute="centerX" multiplier="0.8" id="2ek-hY-4ad"/>
                            <constraint firstItem="ODd-kG-odW" firstAttribute="centerX" secondItem="4qa-VS-Zfc" secondAttribute="centerX" multiplier="0.8" id="6L0-AI-qw3"/>
                            <constraint firstItem="hhi-4A-NQf" firstAttribute="centerY" secondItem="H91-b1-4sI" secondAttribute="centerY" id="E95-j6-TnK"/>
                            <constraint firstItem="JH7-Sl-87M" firstAttribute="top" secondItem="jVj-Jz-1z3" secondAttribute="top" id="aMc-r1-H6X"/>
                            <constraint firstItem="5Ts-vk-SOH" firstAttribute="leading" secondItem="ODd-kG-odW" secondAttribute="trailing" constant="5" id="hGD-7j-Nbo"/>
                            <constraint firstItem="5Ts-vk-SOH" firstAttribute="centerY" secondItem="ODd-kG-odW" secondAttribute="centerY" id="hOg-E6-CNV"/>
                            <constraint firstItem="H91-b1-4sI" firstAttribute="top" secondItem="ODd-kG-odW" secondAttribute="bottom" constant="30" id="oae-1d-mf9"/>
                            <constraint firstItem="JH7-Sl-87M" firstAttribute="leading" secondItem="jVj-Jz-1z3" secondAttribute="leading" id="qiN-gA-Sc4"/>
                            <constraint firstItem="hhi-4A-NQf" firstAttribute="leading" secondItem="H91-b1-4sI" secondAttribute="trailing" constant="5" id="qku-kP-x27"/>
                            <constraint firstItem="jVj-Jz-1z3" firstAttribute="trailing" secondItem="JH7-Sl-87M" secondAttribute="trailing" id="xF2-eC-PhW"/>
                            <constraint firstItem="ODd-kG-odW" firstAttribute="top" secondItem="JH7-Sl-87M" secondAttribute="bottom" constant="30" id="znO-Iq-MDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="SeV-Mg-Lif"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnEye" destination="amn-IK-cbs" id="kod-wf-dV0"/>
                        <outlet property="btnForgotPassword" destination="5Ts-vk-SOH" id="kWc-Zj-KsZ"/>
                        <outlet property="btnLogin" destination="bQT-Fu-0Ep" id="JDf-ex-McI"/>
                        <outlet property="btnSignup" destination="hhi-4A-NQf" id="eeB-Tr-3je"/>
                        <outlet property="txtLoginEmail" destination="8ZF-1G-YFv" id="QvB-il-oJT"/>
                        <outlet property="txtLoginPassword" destination="X7y-QQ-wcN" id="Dzu-jx-FlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wm-x1-yTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.8473282442746" y="-35.211267605633807"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0oN-ed-pLH">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="HHH-cv-298" customClass="ProfileVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIo-dO-jgA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-iA-lMP">
                                <rect key="frame" x="167.66666666666666" y="413.33333333333331" width="58" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvo-vg-1Jz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwf-iA-lMP" firstAttribute="centerY" secondItem="oIo-dO-jgA" secondAttribute="centerY" id="gih-1T-uKi"/>
                            <constraint firstItem="lwf-iA-lMP" firstAttribute="centerX" secondItem="oIo-dO-jgA" secondAttribute="centerX" id="tbo-x2-xAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Snx-XA-ZCe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upg-c7-hoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-35"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="TZ4-IZ-sSb">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="ZjI-uG-LxS" customClass="AddTaskVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cru-Ye-a7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-bB-qzU">
                                <rect key="frame" x="154.66666666666666" y="413.33333333333331" width="84" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzE-zU-4GX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQ0-bB-qzU" firstAttribute="centerX" secondItem="Cru-Ye-a7x" secondAttribute="centerX" id="EEh-5d-Jkr"/>
                            <constraint firstItem="jQ0-bB-qzU" firstAttribute="centerY" secondItem="Cru-Ye-a7x" secondAttribute="centerY" id="J7m-1e-oUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="D61-wT-p7z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqD-3W-gWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4967" y="-35"/>
        </scene>
        <!--Signup-->
        <scene sceneID="jTE-f0-VMa">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="tLK-sj-FCr" customClass="SignupVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UP6-MB-XJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-7m-nYk">
                                <rect key="frame" x="0.0" y="113" width="393" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-yv-H5j">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-6t-FDh">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-ex-AZf">
                                                        <rect key="frame" x="10" y="0.0" width="338" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hIy-ex-AZf" firstAttribute="top" secondItem="UZ8-6t-FDh" secondAttribute="top" id="O0g-4C-Mpt"/>
                                                    <constraint firstItem="hIy-ex-AZf" firstAttribute="leading" secondItem="UZ8-6t-FDh" secondAttribute="leading" constant="10" id="Swv-Tn-YLe"/>
                                                    <constraint firstAttribute="bottom" secondItem="hIy-ex-AZf" secondAttribute="bottom" id="aBd-4g-hR8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hIy-ex-AZf" secondAttribute="trailing" constant="5" id="pzE-E3-4PE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UZ8-6t-FDh" firstAttribute="leading" secondItem="AyG-yv-H5j" secondAttribute="leading" constant="20" id="Hbs-IT-a8f"/>
                                            <constraint firstAttribute="bottom" secondItem="UZ8-6t-FDh" secondAttribute="bottom" constant="5" id="QgA-ri-9Ts"/>
                                            <constraint firstAttribute="trailing" secondItem="UZ8-6t-FDh" secondAttribute="trailing" constant="20" id="dFG-tU-sMy"/>
                                            <constraint firstItem="UZ8-6t-FDh" firstAttribute="top" secondItem="AyG-yv-H5j" secondAttribute="top" constant="5" id="eI1-b7-PDo"/>
                                            <constraint firstAttribute="height" constant="60" id="ipT-kD-J4O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-yY-uPo">
                                        <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-Og-7mF">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-83-ere">
                                                        <rect key="frame" x="10" y="0.0" width="338" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-nF-2DZ">
                                                        <rect key="frame" x="317" y="14" width="26" height="22"/>
                                                        <color key="tintColor" name="AppGreen"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="btnEyeTapped:" destination="tLK-sj-FCr" eventType="touchUpInside" id="wpL-0s-Pzd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vXd-83-ere" secondAttribute="trailing" constant="5" id="7Ol-b9-ZlD"/>
                                                    <constraint firstAttribute="bottom" secondItem="vXd-83-ere" secondAttribute="bottom" id="BVL-9l-CnN"/>
                                                    <constraint firstItem="jFu-nF-2DZ" firstAttribute="centerY" secondItem="vXd-83-ere" secondAttribute="centerY" id="DHm-7G-MC5"/>
                                                    <constraint firstItem="vXd-83-ere" firstAttribute="leading" secondItem="fAb-Og-7mF" secondAttribute="leading" constant="10" id="EmD-XU-gOg"/>
                                                    <constraint firstAttribute="trailing" secondItem="jFu-nF-2DZ" secondAttribute="trailing" constant="10" id="Wsj-dL-AFN"/>
                                                    <constraint firstItem="vXd-83-ere" firstAttribute="top" secondItem="fAb-Og-7mF" secondAttribute="top" id="ngy-ke-drr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fAb-Og-7mF" secondAttribute="bottom" constant="5" id="U3g-yN-qAA"/>
                                            <constraint firstItem="fAb-Og-7mF" firstAttribute="top" secondItem="yQa-yY-uPo" secondAttribute="top" constant="5" id="gGQ-Xk-ZwM"/>
                                            <constraint firstAttribute="height" constant="60" id="haf-pc-dfe"/>
                                            <constraint firstItem="fAb-Og-7mF" firstAttribute="leading" secondItem="yQa-yY-uPo" secondAttribute="leading" constant="20" id="ilc-mv-E7k"/>
                                            <constraint firstAttribute="trailing" secondItem="fAb-Og-7mF" secondAttribute="trailing" constant="20" id="xpz-vo-FlV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-up-633">
                                        <rect key="frame" x="0.0" y="120" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-Jv-ifn">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I10-KL-kdb">
                                                        <rect key="frame" x="0.0" y="5" width="353" height="40"/>
                                                        <color key="backgroundColor" name="AppGreen"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SIGNUP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignupTapped:" destination="tLK-sj-FCr" eventType="touchUpInside" id="r0B-lR-Nf7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="I10-KL-kdb" secondAttribute="bottom" constant="5" id="OPg-Vr-ftM"/>
                                                    <constraint firstItem="I10-KL-kdb" firstAttribute="top" secondItem="MtH-Jv-ifn" secondAttribute="top" constant="5" id="Xcc-ZO-pTG"/>
                                                    <constraint firstAttribute="trailing" secondItem="I10-KL-kdb" secondAttribute="trailing" id="bMA-34-sWI"/>
                                                    <constraint firstItem="I10-KL-kdb" firstAttribute="leading" secondItem="MtH-Jv-ifn" secondAttribute="leading" id="kXv-aT-BkE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MtH-Jv-ifn" firstAttribute="top" secondItem="UPg-up-633" secondAttribute="top" constant="5" id="6KC-xN-ocK"/>
                                            <constraint firstAttribute="trailing" secondItem="MtH-Jv-ifn" secondAttribute="trailing" constant="20" id="Ldu-sD-1jE"/>
                                            <constraint firstItem="MtH-Jv-ifn" firstAttribute="leading" secondItem="UPg-up-633" secondAttribute="leading" constant="20" id="Sik-fN-S2Y"/>
                                            <constraint firstAttribute="height" constant="60" id="VwS-mT-fU0"/>
                                            <constraint firstAttribute="bottom" secondItem="MtH-Jv-ifn" secondAttribute="bottom" constant="5" id="Wxi-eT-NNh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AyG-yv-H5j" firstAttribute="centerX" secondItem="ZRy-7m-nYk" secondAttribute="centerX" id="0sJ-Fm-iS2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSH-Rc-Zk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRy-7m-nYk" firstAttribute="leading" secondItem="uSH-Rc-Zk7" secondAttribute="leading" id="QqZ-Xr-0VW"/>
                            <constraint firstItem="ZRy-7m-nYk" firstAttribute="trailing" secondItem="uSH-Rc-Zk7" secondAttribute="trailing" id="RRk-6K-IwW"/>
                            <constraint firstItem="ZRy-7m-nYk" firstAttribute="top" secondItem="uSH-Rc-Zk7" secondAttribute="top" constant="10" id="if1-hm-dvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="8B5-v9-J94"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnEye" destination="jFu-nF-2DZ" id="6KQ-rw-sRA"/>
                        <outlet property="btnSignup" destination="I10-KL-kdb" id="qwO-KV-hdK"/>
                        <outlet property="txtSignupEmail" destination="hIy-ex-AZf" id="5rH-Rn-PWo"/>
                        <outlet property="txtSignupPassword" destination="vXd-83-ere" id="CWp-Ew-KBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyv-nB-b4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <namedColor name="AppGreen">
            <color red="0.047058823529411764" green="0.33333333333333331" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
